{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MiniShell",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/gcannaud/Desktop/42/Minishell/minishell", // Chemin vers l'exécutable de votre MiniShell
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/gcannaud/Desktop/42/Minishell",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                },
                {
                    "text": "set follow-fork-mode child",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make re", // Assurez-vous d'avoir une tâche de build configurée
            "miDebuggerPath": "/usr/bin/gdb", // Chemin vers gdb
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            }
        }
    ]
}